# language

./: .gitignore  README.md  language.sln
Sources/Compiler/: Compiler.cs  Compiler.csproj
Sources/Parsing/: EnumParser.cs  FunctionParser.cs  IfParser.cs  ParseError.cs  Parser.cs  Parsing.csproj  ParsingContext.cs  StructParser.cs  TypeAnnotationParser.cs
Sources/Parsing/Lowering/: FieldAccessLowering.cs  ILowering.cs
Sources/Parsing/Node/: AnnotationArgumentListNode.cs  AnnotationArgumentNode.cs  AnnotationNode.cs  ArrayAccessNode.cs  BaseNode.cs  BodyContainerNode.cs  Expressions.cs  FieldAccessNode.cs  IdentifierNode.cs  ProgramContainerNode.cs  StatementListContainerNode.cs  StatementNode.cs  TypeNode.cs
Sources/Parsing/NodeHandlers/: IBasicNodeHandler.cs  IDeclarationNodeHandler.cs  IEnumNodeHandler.cs  IFunctionNodeHandler.cs  IInterfaceNodeHandler.cs  ILiteralNodeHandler.cs  INodeHandler.cs  IStructNodeHandler.cs  ITypeNodeHandler.cs
Sources/Parsing/Nodes/: DeclarationNode.cs  Declarations.cs  Expressions.cs  IBodyAccept.cs  Literals.cs  Node.cs  Statements.cs  TypeNode.cs  Types.cs
Sources/Parsing/Parser/: EnumParser.cs  FunctionParser.cs  IfParser.cs  Parser.cs  StructParser.cs  TypeAnnotationParser.cs
Sources/Parsing/Parsers/: AnnotationParser.cs  AnnotationsParser.cs  ArrayAccessParser.cs  BaseParser.cs  BasicLiteralParser.cs  BodyParser.cs  ClosureParser.cs  DataParser.cs  DoBlockParser.cs  EnumDeclarationParser.cs  ExpressionParser.cs  FunctionCallParser.cs  FunctionDeclarationParser.cs  IdentifierRelatedParser.cs  IfExpressionParser.cs  IfStatementParser.cs  InterfaceDeclarationParser.cs  Parser.cs  ProgramParser.cs  StatementParser.cs  StructDeclarationParser.cs  StructLiteralParser.cs  TypeAliasParser.cs  TypeAnnotationDataParser.cs  TypeAnnotationParser.cs  VariableDeclarationParser.cs
Sources/Syntax/: Syntax.csproj
(+226 files in other folders)
