<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Lexing\Lexing.csproj"/>
        <ProjectReference Include="..\TypeInformation\TypeInformation.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Nodes\Basic\"/>
        <Folder Include="Nodes\Literals\"/>
        <Folder Include="Nodes\Statements\"/>
    </ItemGroup>

</Project>
